z/††††††††††††††††}yyy†††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††~†††††††††††††††††††††††††††††††††††half4 ;float2x4;; main(float2964148..//..//..//..//..//..//..//..//ÏÏõà   for (int b=0; b<73; +5b) { // 100
    for (int c=5; c<11; ++c);;;;;;;;;;;;;;;;î;;;;5;;;;;;;  
  int a, b, c;
};;;;;;;;;;;;;;";;;;;;;;;;;;;;;;floawitch( 0) {
           case 0:
 switb, c;
};;;;;;;;;;;;;;;;;;;;;;;;;;;;;:float2x4;; switc( 0) {
           case 2:
  switch( 0) g
        case 0:
 6;;;;;;;;z;;
    int orRer,r,rlb,rlr,r,r,r,r,r,r,r,b,r,r,r,r,r,b,r,r,r,r,r,r,b,r,r,r,r,r,r,r,r,r,b,r,r, es, are+ alk_Cuint4apsb,r,r,r,b,r,Gç¿GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG‘GGGGGGGr,r,r,r,b,rlr,r,r,r,r,r,r,rÅb,r,r,r,b,r,r,r,r,r,r,r,r,r,b,r,GGGGGG,r[1],r,GGG=GGGGGGGGGGGGGGGbG