half4 main(float296414863587 xy) {
    int i;

   { // ÏÏõà   for (int b=0; b<73; ++b) { // 100
    for (int c=5; c<11; ++c);;;;;;;;;;;;;;;;î;;;;5;;;;;;;  
  int a, b, c;
};;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;float2x4;; switch( 0) {
           case 0:
  switb, c;
};;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;float2x4;; switch( 0) {
           case 0:
  switch( 0) {
        case 0:
 6;;;;;;;;z;;
    int orRer,r,rlb,rlr,r,r,r,r,r,r,r,b,r,r,r,r,r,b,r,r,r,r,r,r,b,r,r,r,r,r,r,r,r,r,b,r,r, es, are, alk_Cuint4apsb,r,r,r,b,r,Gç¿GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG‘GGGGGGGr,r,r,r,b,rlr,r,r,r,r,r,r,r,b,r,r,r,b,r,r,r,r,r,r,r,r,r,b,r,GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGr,r[1],r,GGG=GGGGGGGGGGGGGGGGGGGGGGGGGr,r,r,r,b,rlr,r,r,r,r,$,r,r,b,r,r,r,r,r,r,b,r,r,r,r,r,r,r,r,r,b,r,GGGGGGGGGGGGGGGGGGGGG;
    }}}}

    ret;;;;;;;;;;;;;;;;;;: