document {
  encoding: "UTF-16"
 ¿ misk1 {
    comment: ">\000<\000"
  }
  element {
    tag {
      name: "<\333>\337>\333>\337>\333>\337>\333>\337>\333>\337<\333>\337>\333>\337<\333>\337>\333>\329<\333>\337>\333>\337<\333>\337>\333>\37>\333>\337<\333>\337,"
        }
        content {
          element {
            tag {
              name: "<\333>\337>\333>\337>\333>\337>\333>\337>\333>\337<\333>\337>\333>\337<\333>\337>\333>\337<\333>\337>\333>\337<\333>\337>\333>\337,"
            }
            content {
            }
          }
        }
      }
    }
  }
  misk2 {
    comment: ">\000"
  }
}
options: 3
